Alias /labs/@WORLDVIEW@-debug/var /var/lib/@WORLDVIEW@-debug
Alias /labs/@WORLDVIEW@-debug /usr/share/@WORLDVIEW@-debug/web

AddHandler cgi-script .cgi

<Directory /usr/share/@WORLDVIEW@-debug/web>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/@WORLDVIEW@-debug/web/service>
    Options ExecCGI
</Directory>

